# project-blog-api-and-front

./: ProjetoBlog.sln  README.md  package-lock.json
APIProjetoBlog/: APIProjetoBlog.csproj  Program.cs  appsettings.Development.json  appsettings.json
APIProjetoBlog/Context/: BlogContext.cs
APIProjetoBlog/Controllers/: CategoryController.cs  PostController.cs  UserController.cs
APIProjetoBlog/Entities/: Category.cs  Posts.cs  User.cs
APIProjetoBlog/Migrations/: 20231023215511_CriacaoDoBanco.Designer.cs  20231023215511_CriacaoDoBanco.cs  20231030224401_CategoryTable.Designer.cs  20231030224401_CategoryTable.cs  20231101154913_PostsTable.Designer.cs  20231101154913_PostsTable.cs  20231101155218_TablePosts.Designer.cs  20231101155218_TablePosts.cs  20231101160753_ForeignKey.Designer.cs  20231101160753_ForeignKey.cs  20231101194923_changeDateType.Designer.cs  20231101194923_changeDateType.cs  BlogContextModelSnapshot.cs
APIProjetoBlog/Properties/: launchSettings.json
APIProjetoBlog/Properties/PublishProfiles/: blogprojectapi - Web Deploy.pubxml
APIProjetoBlog/Properties/ServiceDependencies/blogprojectapi - Web Deploy/: profile.arm.json
FrontBlog/: FrontBlog.csproj  WeatherForecast.cs
FrontBlog/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
FrontBlog/ClientApp/.angular/cache/15.2.5/angular-webpack/c0e795a022dceefbbeba710051fca8f899e046de/: 2.pack  index.pack  index.pack.old
FrontBlog/ClientApp/.angular/cache/15.2.5/angular-webpack/cc1f1a2142d33c2f5d28dbf7094ed605b59a96bc/: 0.pack  1.pack  10.pack  11.pack  12.pack  13.pack  15.pack  16.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
FrontBlog/ClientApp/src/: admin-panel-and-home-panel.css  index.html  styles.css
FrontBlog/ClientApp/src/app/: app.functions.ts  app.globals.ts  app.module.ts
FrontBlog/ClientApp/src/app/admin-panel/: admin-panel.component.ts  admin-panel.html
FrontBlog/ClientApp/src/app/edit-post/: edit-post.component.ts  edit-post.html
FrontBlog/ClientApp/src/app/home-panel/: home-panel.component.ts  home-panel.html
FrontBlog/ClientApp/src/app/login-page/: login-page.component.ts  login-page.css  login-page.html
FrontBlog/ClientApp/src/app/nav-menu/: nav-menu.component.html
FrontBlog/ClientApp/src/app/read-post/: read-post.component.ts  read-post.css  read-post.html
FrontBlog/ClientApp/src/app/register-post/: register-post.component.ts  register-post.html
FrontBlog/Controllers/: WeatherForecastController.cs
FrontBlog/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FrontBlog/Properties/: launchSettings.json
